:root {
  --primary: #10c9c3;
}

a {
  color: #212220;
}

.font-weight-500 {
  font-weight: 500;
}

a:hover,
a:active,
a:focus {
  color: var(--primary) !important;
}

.navbar-nav {
  text-align: right;
}

.nav-link {
  color: #3d3d3d;
  font-weight: 700;
  font-size: 14px;
}

.navbar {
  padding: 0;
}

#header-top-layer {
  top: 0;
  height: 100%;
}

.btn-info {
  border: none;
  padding: 10px 40px;
  background: var(--primary);
  border-radius: 0;
}
.btn-info:hover {
  background: #17a2b8;
}

.row {
  margin: 0;
}

#professional-skills {
  background: #f8f9f8;
}

#professional-skills img {
  right: 0;
}

#professional-skills p {
  font-size: 13px;
}

#professional-skills .progress {
  height: 3px;
}

#static {
  background: var(--primary);
  color: white;
}

#static i {
  font-size: 40px;
}

.static-text {
  font-size: 14px;
}
.product-item {
  cursor: pointer;
}
.product-item:hover .bg {
  display: flex !important;
}
.product-item .bg {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
.product-item .bg i {
  font-size: 30px;
}
#load-more-work {
  cursor: pointer;
  font-size: 14px;
}
#service {
  background-color: #f5f5f5;
}
#service i {
  font-size: 40px;
}
#service h6 {
  font-size: 13px;
  font-weight: bold;
}
#feedback {
  background-color: var(--primary);
  color: white;
}
#feedback .carousel-indicators li {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border-top: none;
  border-bottom: none;
}
#feedback .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin-top: -2.5px;
}
#logo {
  flex-wrap: wrap;
}
#contact {
  background-color: #f5f5f5;
}
#contact input, #contact textarea {
  width: 100%;
  border: none;
  padding: 8px 15px;
  font-size: 80%;
}
#contact input:focus, #contact textarea:focus {
  outline: none;
}
footer {
  background: #141414;
}
footer p {
  color: #bdbdbd;
}

/* desktop */
@media only screen and (min-width: 992px) {
  .navbar-brand {
    margin-top: 20px;
    margin-left: 100px;
  }

  .navbar-collapse {
    margin-top: 20px;
    margin-right: 100px;
  }

  #header-content {
    height: calc(100% - 60.7px);
  }

  #professional-skills {
    height: 400px;
  }

  #static {
    padding: 80px;
  }
  #feedback {
    height: 400px;
  }
  #feedback .carousel-item {
    padding: 0 300px;
  }
  .logo-item {
    width: 20%;
  }
}

/* tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-brand {
    margin-top: 20px;
    margin-left: 100px;
  }

  .navbar-collapse {
    margin-top: 20px;
    margin-right: 100px;
  }

  #header-content {
    height: calc(100% - 60.7px);
  }

  #professional-skills {
    height: 400px;
  }

  #static {
    padding: 30px;
  }
  #feedback {
    height: 300px;
  }
  #feedback .carousel-item {
    padding: 0 150px;
  }
  .logo-item {
    width: calc(100% / 3);
  }
}

/* mobile */
@media only screen and (max-width: 767px) {
  .navbar-brand {
    margin-top: 10px;
    margin-left: 30px;
  }

  .navbar-toggler {
    margin-top: 10px;
    margin-right: 15px;
  }

  .nav-item {
    padding-right: 2rem;
  }

  .navbar-collapse {
    background: rgba(255, 255, 255, 0.9);
    top: 50.7px;
    position: absolute;
    z-index: 1;
    width: 100%;
  }

  #header-content {
    height: calc(100% - 50.7px);
  }

  #header-bg {
    height: 350px !important;
  }

  #header-title {
    font-size: 28px;
  }

  #professional-skills {
    height: 300px;
  }

  #professional-skills img {
    opacity: 0.3;
  }

  #static {
    padding: 30px;
  }
  #feedback {
    height: 250px;
  }
  #feedback .carousel-item {
    padding: 0 20px;
  }
  #feedback .carousel-indicators li {
    width: 5px;
    height: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  #feedback .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-top: -2.5px;
  }
  .logo-item {
    width: 100%;
  }
}